# ShutdownTimer

./: README.md  ShutdownTimer.sln
ShutdownTimer/: App.xaml  Default.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ShutdownTimer.csproj  VMbase.cs  ViewModel.cs
ShutdownTimer/Properties/: Resources.Designer.cs  Settings.Designer.cs
